PORT=4001
MONGODB_URI=mongodb+srv://karthikbongu23:y62jH1Nw3YZHoAia@cluster0.6bg8621.mongodb.net/todo-app
JWT_SECRET_KEY=Gjv8n5g++eyc14e+i/lbgS2HCGH19EgtF9TAwcE6XCQ=
FRONTEND_URL= http://localhost:5173
 